<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            border: 1px solid red;
        } */
        button {
            border: none;
            background-color: transparent;
        }
        .tab-box {
            display: flex;
        }

        .tab {
            width: 160px;
            height: 48px;
            margin: 0;
            font-size: 1.2rem;
            border-top: 4px solid transparent;
            background-color: #eee;
            cursor: pointer;
        }

        .tab.active {
            border-top: 4px solid #000094;
            background-color: #fff;
        }

        .box {
            height: 300px;
            margin: 20px 0;
            display: none;
        }

        .box.show {
            display: block;
        }

        #profile {
            background-color: aqua;
        }

        #experience {
            background-color: aquamarine;
        }

        #projects {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script>

        function showBox(selectedTab, boxId) {
            let tabs = document.querySelectorAll(".tab");
            let boxes = document.querySelectorAll(".box");
            let selectedBox = document.querySelector(boxId);
            // console.log(selectedTab);
            // console.dir(selectedTab.classList);

            tabs.forEach((element) => {
                element.classList.remove("active");
            });
            boxes.forEach((element) => {
                element.classList.remove("show");
            });

            selectedTab.classList.add("active");
            selectedBox.classList.add("show");
        }

    </script>

    <!-- React -->
    <script type="text/babel">
        const App = () => {

            return (
                <>
                <div className="container">
                    <div className="tab-box">
                        {/* 事件發生當下，瀏覽器收集和事件有關的資訊，產生事件物件 Event Object，回傳到第一個參數中*/}
                        <button className="tab active" onClick={(event) => {showBox(event.target, '#profile')}}>Profile</button>
                        <button className="tab" onClick={(event) => showBox(event.target, '#experience')}>Experience</button>
                        <button className="tab" onClick={(event) => showBox(event.target, '#projects')}>Projects</button>
                    </div>
                    <div id="profile" className="box show">Profile Content</div>
                    <div id="experience" className="box">Experience Content</div>
                    <div id="projects" className="box">Projects Content</div>
                </div>
                </>
            )
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);

    </script>
</body>

</html>