<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            border: 1px solid red;
        } */
        button {
            border: none;
            background-color: transparent;
        }
        .tab-box {
            display: flex;
        }

        .tab {
            width: 160px;
            height: 48px;
            margin: 0;
            font-size: 1.2rem;
            border-top: 4px solid transparent;
            background-color: #eee;
            cursor: pointer;
        }

        .tab.active {
            border-top: 4px solid #000094;
            background-color: #fff;
        }

        .box {
            height: 300px;
            margin: 20px 0;
            display: none;
        }

        .box.show {
            display: block;
        }

        #profile {
            background-color: aqua;
        }

        #experience {
            background-color: aquamarine;
        }

        #projects {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tab-box">
            <!-- onclick 事件中，參數 this 為事件發生的對象 -->
            <button class="tab active" onclick="showBox(this, '#profile');">Profile</button>
            <button class="tab" onclick="showBox(this, '#experience');">Experience</button>
            <button class="tab" onclick="showBox(this, '#projects');">Projects</button>
        </div>
        <div id="profile" class="box show">Profile Content</div>
        <div id="experience" class="box">Experience Content</div>
        <div id="projects" class="box">Projects Content</div>
    </div>

    <script>
        // 第一個參數為 this 回傳值 = 點擊的對象，第二個參數為對應的 boxId
        function showBox(selectedTab, boxId) {
            // 用 querySelectorAll 選擇有同樣 class 的元素 => 為一陣列
            let tabs = document.querySelectorAll(".tab");
            let boxes = document.querySelectorAll(".box");
            let selectedBox = document.querySelector(boxId);
            // console.log(selectedTab);
            // console.dir(selectedTab.classList);

            // forEach 迴圈：第一個參數代表陣列中單一元素 => 對陣列中每一個元素進行涵式
            // 第二個參數可為 index => 陣列編號，若不需用到則不用寫
            tabs.forEach((element) => {
                element.classList.remove("active");
            });
            boxes.forEach((element) => {
                element.classList.remove("show");
            });

            selectedTab.classList.add("active");
            selectedBox.classList.add("show");
        }

        /* 用 for 迴圈 & 改變整個 className
        function showBox(selectedTab, boxId) {
            let tabs = document.querySelectorAll(".tab");
            let boxes = document.querySelectorAll(".box");
            let selectedBox = document.querySelector(boxId);

            for (let i = 0; i < tabs.length; i++) {
                tabs[i].className = "tab"
                boxes[i].className = "box"
            }

            selectedTab.className = "tab active";
            selectedBox.className = "box show";
        }
        */
    </script>
</body>

</html>