<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-box * {
            box-sizing: border-box;
        }

        /* 外層框 => overflow: hidden 遮住超出去的輪播圖 */
        .carousel-box {
            width: 100%;
            overflow: hidden;
            border: 2px solid red;
        }

        /* 裡層框 => 被移動的框，裡面輪播圖以 flex 水平排列 */
        .carousel-inner {
            padding: 64px 0;
            display: flex;
            transition: transform 0.5s cubic-bezier(.5, .5, .3, 1.3);
            border: 2px solid blue;
        }

        /* 每個輪播圖外框 => 沒有 margin，用 padding 製造間距 => 寬度取決於想顯示幾個 */
        .carousel-item {
            min-width: calc(100% / 5);
            padding: 0.8%;
            transition: all 0.35s ease-in-out;
        }

        /* 輪播的照片 or 內容，寬度（高度）滿版 100% */
        .carousel-item div {
            width: 100%;
            aspect-ratio: 1 / 1;

            /* css 自行調整，讓內容為照片以下就可以拿掉 */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(152, 255, 255);
            border-radius: 33% 0 33% 0;
            font-size: 3rem;
        }

        /* 放大時加上的 class */
        .carousel-item.scaled {
            transform: scale(1.35);
        }

        @media (max-width: 1200px) {
            .carousel-item {
                min-width: calc(100% / 3);
                padding: 1.2%;
            }
        }

        @media (max-width: 992px) {}
        @media (max-width: 768px) {}

        @media (max-width: 576px) {
            .carousel-inner {
                padding: 32px 0;
            }
        }
    </style>
</head>

<body>
    <div class="carousel-box">
        <div class="carousel-inner">
            <div class="carousel-item">
                <div>1</div>
            </div>
            <div class="carousel-item">
                <div>2</div>
            </div>
            <div class="carousel-item">
                <div>3</div>
            </div>
            <div class="carousel-item">
                <div>4</div>
            </div>
            <div class="carousel-item">
                <div>5</div>
            </div>
            <div class="carousel-item">
                <div>6</div>
            </div>
            <div class="carousel-item">
                <div>7</div>
            </div>
        </div>
    </div>

    <script src="./js/script-carousel-2.js"></script>
</body>

</html>